console.log('internal-type-tools is ready');

export {};

/**
 * 之前已经了解了 TypeScript 中的内置类型 any、unknown、never、string、number、boolean 等，这些内置类型实际上是最基础的【积木】
 * 想要利用好这些【积木】，还需要一些实用的类型工具，它们就像是锤子、锯子和斧子，有了工具的帮助，甚至可以在类型世界中拼装出摩天大楼
 *
 * 在实际的类型编程中，为了满足各种需求下的类型定义，通常会结合使用这些类型工具，因此一定要清楚这些工具各自的使用方法和功能
 *
 * 类型工具顾名思义，就是对类型进行处理的工具
 * 如果按照使用方式来划分，类型工具可以分为三类：操作符、关键字和专用语法
 * 如果按照使用目的来划分，类型工具可以分为两类：类型创建和类型安全保护
 *
 * 类型创建：基于已有的类型创建新的类型，包含类型别名、交叉类型、索引类型和映射类型
 */
