console.log('contextual-typing is ready');

export {};

/**
 * TypeScript 拥有非常强大的类型推导能力，不仅会在声明一个变量时自动推导其类型，也会基于函数内部逻辑自动推导其返回值类型，还会在
 * 使用 typeof、instanceof 等工具时自动地收窄类型等等
 * 这些类型推导都有一个共同点：它们的推导依赖开发者的输入，比如变量声明、函数逻辑、类型保护都需要开发者的输入
 * 实际上，TypeScript 中还存在另一种类型推导，它默默无闻却又无处不在：上下文类型
 */
