console.log('builtin-tool-types is ready');

export {};

/**
 * 内置的工具类型按照类型操作的不同，可以大致划分为这么几类：
 * 1.对属性的修饰、包括对象属性和数组元素的可选/必选、只读/可写，这一类统称为【属性修饰工具类型】
 * 2.对既有类型的裁切、拼接、转换等，比如对一个对象类型裁剪得到一个新的对象类型，将联合类型结构转换到交叉类型结构，这一类统称为【结构工具类型】
 * 3.对集合【即联合类型】的处理，即交集、并集、差集、补集，这一类统称为【集合工具类型】
 * 4.基于 infer 的模式匹配，即对一个既有类型特定位置类型的提取，比如提取函数类型签名中的返回值类型，这一类统称为【模式匹配工具类型】
 * 5.模板字符串专属的工具类型，比如神奇地将一个对象类型中的所有属性名转换为大驼峰的形式，这一类统称为【模板字符串工具类型】
 */
